{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT": "https://otlp.datadoghq.com/v1/logs"
  },
  "permissions": {
    "allow": [
      "Bash(bundle:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(conftest:*)",
      "Bash(echo:*)",
      "Bash(ecspresso diff:*)",
      "Bash(ecspresso verify:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(git -C * add:*)",
      "Bash(git -C * commit:*)",
      "Bash(git -C * diff:*)",
      "Bash(git -C * fetch:*)",
      "Bash(git -C * log:*)",
      "Bash(git -C * ls-tree:*)",
      "Bash(git -C * rev-parse:*)",
      "Bash(git -C * status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(kotlinc:*)",
      "Bash(ls-lint:*)",
      "Bash(ls:*)",
      "Bash(mise backend:*)",
      "Bash(mise info:*)",
      "Bash(mise ls-remote:*)",
      "Bash(mise ls:*)",
      "Bash(mise registry:*)",
      "Bash(mise where:*)",
      "Bash(mkdir:*)",
      "Bash(nvim --headless:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(readlink:*)",
      "Bash(rg:*)",
      "Bash(rustc:*)",
      "Bash(sed:*)",
      "Bash(shellcheck:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform output:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform state list:*)",
      "Bash(terraform state show:*)",
      "Bash(terraform validate:*)",
      "Bash(tflint:*)",
      "Bash(tree:*)",
      "Bash(trivy config:*)",
      "Bash(uniq:*)",
      "Bash(uv add:*)",
      "Bash(uv run black:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv sync:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(yarn build:*)",
      "Bash(yarn format:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "Read(~/.claude/contexts/*.md)",
      "Read(~/.claude/wiki/)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:docs.databricks.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:strandsagents.com)",
      "WebSearch",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_issues"
    ],
    "deny": [
      "Bash(terraform apply:*)",
      "Bash(npm:*)",
      "Bash(yarn npm:*)",
      "Bash(__pip:*)",
      "Bash(__uv pip:*)",
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(brew install:*)",
      "Bash(find * -delete:*)",
      "NotebookEdit"
    ],
    "ask": [
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/deny-check.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/scripts/assess-command.sh"
          }
        ]
      },
      {
        "matcher": "Bash|WebSearch|WebFetch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-logger.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-logger.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/session-title-prefix.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "sorah-spec@sorah-marketplace": true,
    "ruby-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "tsuji@tsuji-marketplace": true,
    "datadog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "sorah-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/sorah/config.git"
      }
    },
    "tsuji-marketplace": {
      "source": {
        "source": "directory",
        "path": "/Users/naruta/src/tsuji"
      }
    }
  },
  "language": "日本語",
  "effortLevel": "xhigh",
  "plansDirectory": ".cctmp/plans",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754129924816
  }
}
