{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bookmarks.useWorkaroundForFormatters": true,
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "githubPullRequests.pullBranch": "never",
  "go.useLanguageServer": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "window.zoomLevel": 0
}