{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "explorer.confirmDragAndDrop": false,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=kivy"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    },
    "eslint.packageManager": "yarn",
    "eslint.format.enable": true,
    "files.associations": {
        "*.ts": "typescript"
    }
}
